.dashboard-container {
  display: flex;
}

.main-container {
  flex: 1;
  padding: 20px;
  margin-left: 200px;
  overflow-y: auto;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 15px 0;
}

.main-cards Link {
  color: inherit !important;
  text-decoration: none !important;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

.cards:first-child {
  background-color: #2962ff !important;
}

.cards:nth-child(2) {
  background-color: #ff6d00;
}

.cards:nth-child(3) {
  background-color: #2e7d32;
}

.cards:nth-child(4) {
  background-color: #d50000;
}

.cards-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .main-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .charts {
    grid-template-columns: 1fr;
    height: 300px;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
  }

  .charts {
    grid-template-columns: 1fr;
    height: 300px;
  }
}
